appUrl  =  
browser =

ChromeDriver  = webdriver.chrome.driver
FirefoxDriver = webdriver.firefox.driver
EdgeDriver    = webdriver.edge.driver

ChromeDriverLocation  = \\src\\test\\resources\\drivers\\chromedriver.exe
FirefoxDriverLocation = \\src\\test\\resources\\drivers\\geckodriver.exe
EdgeDriverLocation    = \\src\\test\\resources\\drivers\\msedgedriver.exe

testDataPath	= \\src\\test\\resources\\Credentials.xlsx 
testSheetName   = testCaseData

testCaseColumn	= TestCaseID
title			= Title
firstName		= FirstName
surName 		= Surname
phoneNum		= PhoneNum
year			= Year
month			= Month
date			= Date
provision		= Provision
licensePeriod	= LicensePeriod
occupation 		= Occuption
street			= Street
city			= City
country			= Country
postcode		= Postcode
email			= Email
password		= Password
confirmpassword = Confirm Password
